{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-router": "^0.0.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "nodejs-travel",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
